[settings]
upos = no
feats = no
fixes = no
batch_size = 16
longest_sent = 128
nb_epoch = 50
cross_validation = no
;model = model/cc.fi.300.bin
;ner_data_path = /media/luka/Portable Disk/Datasets/named_entity_recognition/EST/cross_validation/
;fixes_path = /home/luka/Development/embeddia/data
model = model/cc.sl.300.bin
ner_data_path = /media/luka/Portable Disk/Datasets/named_entity_recognition/SLO/cross_validation/
fixes_path = /home/luka/Development/embeddia/data
